1. controllers/admin/user.php
3. views/admin/addcompetitor.php
4. views/admin/managecompetitor.php
5. views/admin/editcompetitor.php
6. views/admin/addcompetition.php
7. controllers/competitor.php
8. views/profile.php
9. models/competitionmodel.php
10. views/jugderesult.php
11. views/apply.php
12. views/admin/editcompetition.php
13. css/datepicker_style.css
15. models/homemodel.php








database changes--------

1. table competitor_master, field DivisionICode made it null











function loadcompetitor()
{
	//edited by 4axiz
	var DivisionICode = '';
	var select = "";
	$("input[name='DivisionICode[]']").each(function() {
		if ($(this).attr('checked')) { 
			if(DivisionICode == '')	{ 
				DivisionICode = $(this).val(); 
			} else	{ 
				DivisionICode = DivisionICode+','+$(this).val(); 
			} 
		}
	});
	if(DivisionICode!=""){
		//$(".competitor").html("");
		DivisionICode = DivisionICode.split(",");
		var competitorCount = <?php echo count($CompetitorDetails);?>;
		var str = "";
		
		for(i in DivisionICode){
			var competitordw = base_url+'admin/user/getDivisionName/';	
			$.ajax({  
			type: "POST",
			async: false,
			url: competitordw,  
			data: {"DivisionICode": DivisionICode[i] },  
			success: function(msg)
			{  

				str = str + "<div><div style='float:left; width:200px;'><input type='checkbox'/><span class='division_code'>"+msg+"</span></div>";
				str = str + "<div style='float:left; margin-left:10px; width:75px;'><select class='simpledrop'><option value=''>Order</option>";
				for (j = 1; j<=competitorCount; j++){
					str = str + '<option value="'+j+'">'+j+'</option>';
				}
				str = str + '</select></div><div class="clear"></div></div>';

				
			}
			});
			
		
		}
		$(".competitor").html(str);
		for(i in DivisionICode){
			$(".competitor").each(function(){
				var competitorID = $(this).attr("id").substring(10);
				$(this).children("div").eq(i).find("input").attr("name","division_code["+DivisionICode[i]+"]["+competitorID+"]");
				$(this).children("div").eq(i).find("select").attr("name","competitor["+DivisionICode[i]+"]["+competitorID+"]");				
			});
		}
		
		
	}
	
	
//	if(DivisionICode!=""){
//		var competitordw = base_url+'admin/home/load_competitor_dropdown/';	
//		$.ajax({  
//			type: "POST",
//			url: competitordw,  
//			data: {"DivisionICode": DivisionICode },  
//			success: function(msg)
//			{  
//				$('#particularCompetitor').html(msg); 
//				$('#chckHead').attr("checked",'checked');
//				$("input[name='CompetitorICode[]']").attr("checked",'checked');
//			}
//		});
//	}

	//edited by 4axiz
}


